apiVersion: v1
kind: Service
metadata:
  name: novasuite-backend
  namespace: argocd
  labels:
    service: novasuite-backend
spec:
  selector:
    app: novasuite-backend
  type: NodePort
  ports:
    - port: 9000