apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary
resources:
  - namespace.yaml
  - postgres-credentials.yaml
  - postgres-volume.yaml
  - postgres-volume-claim.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - application-deployment.yaml
  - application-service.yaml
