apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: develop
type: Opaque
# data:
stringData:
  # user: c2FtcGxl
  # password: cGxlYXNlY2hhbmdlbWU=
  user: postgres
  password: postgres
